<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhs-WL-9DN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="51S-kr-tra">
            <objects>
                <navigationController id="mhs-WL-9DN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qh-5w-lBu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9G-rO-IqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erc-UJ-dkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chefling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-xa-JYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="62" id="sHH-cO-kiZ" customClass="IngredientsTableViewCell" customModule="Chefling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHH-cO-kiZ" id="Chk-AC-glJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-CL-QVX">
                                                    <rect key="frame" x="15" y="23" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NYh-R2-kGp"/>
                                                        <constraint firstAttribute="width" constant="16" id="xw5-gq-9VM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-GC-taN">
                                                    <rect key="frame" x="39" y="22" width="102" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Qrn-VZ-1FI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-N8-z4P">
                                                    <rect key="frame" x="157" y="20.5" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9K-N8-z4P" firstAttribute="leading" secondItem="5CE-GC-taN" secondAttribute="trailing" constant="16" id="C6W-I5-DHf"/>
                                                <constraint firstItem="JDe-CL-QVX" firstAttribute="centerY" secondItem="Chk-AC-glJ" secondAttribute="centerY" id="GLX-pY-oVa"/>
                                                <constraint firstAttribute="trailing" secondItem="V9K-N8-z4P" secondAttribute="trailing" constant="8" id="LfY-Lv-eZh"/>
                                                <constraint firstItem="V9K-N8-z4P" firstAttribute="top" secondItem="Chk-AC-glJ" secondAttribute="top" constant="20.5" id="eoT-d1-6zD"/>
                                                <constraint firstItem="5CE-GC-taN" firstAttribute="leading" secondItem="JDe-CL-QVX" secondAttribute="trailing" constant="8" id="lJB-Rs-Y4a"/>
                                                <constraint firstAttribute="bottom" secondItem="V9K-N8-z4P" secondAttribute="bottom" constant="20" id="m9c-6z-n0d"/>
                                                <constraint firstAttribute="bottom" secondItem="5CE-GC-taN" secondAttribute="bottom" constant="21.5" id="xAE-3D-cNg"/>
                                                <constraint firstItem="5CE-GC-taN" firstAttribute="top" secondItem="Chk-AC-glJ" secondAttribute="top" constant="22" id="yLj-d0-pSf"/>
                                                <constraint firstItem="JDe-CL-QVX" firstAttribute="leading" secondItem="Chk-AC-glJ" secondAttribute="leading" constant="15" id="yX8-2s-3D5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="V9K-N8-z4P" id="1j1-aL-kkd"/>
                                            <outlet property="lblIngredientName" destination="5CE-GC-taN" id="giD-RH-IAL"/>
                                            <outlet property="pantryIcon" destination="JDe-CL-QVX" id="gDg-N1-6sy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-Y9-Esz">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-Oh-08N">
                                        <rect key="frame" x="259" y="10" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.088668937627820202" green="0.62887919224771571" blue="0.16112051921206838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WKJ-xh-udm"/>
                                            <constraint firstAttribute="height" constant="40" id="ucr-Do-QRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.086823068116152841" green="0.65156320242702037" blue="0.15880503990703557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-4o-Oqp">
                                        <rect key="frame" x="16" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TTJ-Bh-Fwy"/>
                                            <constraint firstAttribute="height" constant="20" id="wH1-gu-oOo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-Yb-Jz8">
                                        <rect key="frame" x="44" y="19.5" width="4.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRf-Oh-08N" secondAttribute="trailing" constant="16" id="8nB-8q-Vww"/>
                                    <constraint firstItem="7o3-Yb-Jz8" firstAttribute="leading" secondItem="bAQ-4o-Oqp" secondAttribute="trailing" constant="8" id="K0A-IK-Qcc"/>
                                    <constraint firstItem="sRf-Oh-08N" firstAttribute="centerY" secondItem="4MK-Y9-Esz" secondAttribute="centerY" id="R96-Wy-O5s"/>
                                    <constraint firstAttribute="height" constant="60" id="fin-i3-XB2"/>
                                    <constraint firstItem="7o3-Yb-Jz8" firstAttribute="centerY" secondItem="4MK-Y9-Esz" secondAttribute="centerY" id="lW4-pJ-d0K"/>
                                    <constraint firstItem="bAQ-4o-Oqp" firstAttribute="centerY" secondItem="4MK-Y9-Esz" secondAttribute="centerY" id="p1p-2e-JHE"/>
                                    <constraint firstItem="bAQ-4o-Oqp" firstAttribute="leading" secondItem="4MK-Y9-Esz" secondAttribute="leading" constant="16" id="qk6-Cs-Qih"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-G8-Z5c">
                                <rect key="frame" x="177.5" y="94" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MK-Y9-Esz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Xd-Mx-mcs"/>
                            <constraint firstItem="4MK-Y9-Esz" firstAttribute="top" secondItem="NQc-xa-JYV" secondAttribute="bottom" constant="4" id="741-Ig-3xM"/>
                            <constraint firstItem="4MK-Y9-Esz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B11-mf-isS"/>
                            <constraint firstItem="NQc-xa-JYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cll-tG-eRj"/>
                            <constraint firstItem="fBD-G8-Z5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDO-oY-B9I"/>
                            <constraint firstItem="NQc-xa-JYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IEY-Pr-pt7"/>
                            <constraint firstItem="NQc-xa-JYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rjq-kO-zyd"/>
                            <constraint firstItem="fBD-G8-Z5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c9s-mE-j0O"/>
                            <constraint firstItem="4MK-Y9-Esz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugG-nH-yjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ciy-R9-TZ3">
                        <barButtonItem key="leftBarButtonItem" image="back" id="7Ae-y0-gDU"/>
                        <rightBarButtonItems>
                            <barButtonItem image="shareRecipe" id="FPC-g2-TcY"/>
                            <barButtonItem image="dislike" id="Ve9-Ul-FDv"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoader" destination="fBD-G8-Z5c" id="Xlq-IX-dV7"/>
                        <outlet property="btnDirections" destination="sRf-Oh-08N" id="zhn-3W-BAi"/>
                        <outlet property="lblLikes" destination="7o3-Yb-Jz8" id="bGl-PI-VVU"/>
                        <outlet property="tableView" destination="NQc-xa-JYV" id="jK8-M5-vXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="dislike" width="21" height="24"/>
        <image name="favourite" width="17" height="16"/>
        <image name="shareRecipe" width="17" height="24"/>
    </resources>
</document>
